{
  "CONTRACT_ADDRESS": "0xab874b79eb37f98614a169484fc2747bd34c6642",
  "SCAN_LINK": "https://polygonscan.com/token/0xab874b79eb37f98614a169484fc2747bd34c6642",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "HODL Hearts",
  "SYMBOL": "HHNFT",
  "MAX_SUPPLY": 4800,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/hodl-hearts",
  "SHOW_BACKGROUND": true
}
